// Tabledts and smaler

@media(max-width:800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 2rem;
    }
  }

}


// Smartphones
@media(max-width:500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  
     li {
       padding: 1rem;
     }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
       display: none;
      }


    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .specials div {
    border-bottom: 1px solid $main-color;
    &:last-child {
      border: none;
    }
  }

  #home-b .stats div {
    padding: 1.5rem 0;
  }

  #about-a {
    .about-info {
      grid-template-areas:
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
    }
  }

  #about-c {
    display: none;
  }

  #contact-a .text-fields {
    grid-template-areas:
    'name'
    'email'
    'subject'
    'phone'
    'message';
  }

  #contact-c h1 {
    font-size: 1.5rem;
  }


  #contact-b {
    padding: 0.3rem;
    .contact-info {
    grid-template-columns: 1fr;
    padding: 0.5rem;
      div {
        margin-top: 1rem;
      }
    }
  }


  // stack grid columns
  #home-a .specials, 
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-content {
    flex-direction: column;
    .social .fab{
      padding: 0.5rem;
     margin-bottom: 1rem;
    }
  }
}